SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=heartbeat
SQL_USER=root
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE="heartbeat.settings"
SECRET_KEY='yz&$yvakq@eq$(je_o^t=pe)4oj35*ek&3^nq%1p7^903a3ol4'
DEBUG=1
POSTGRES_PASSWORD=password
POSTGRES_DB=hearbeat
POSTGRES_USER=root
POSTGRES_HOST_AUTH_METHOD=trust
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
DJANGO_DB=DB_POSTGRESQL
